SECRET_KEY=dev-key-change-in-production
LDAP_SERVER=ldap://192.168.1.100
LDAP_PORT=389
LDAP_USE_SSL=False
LDAP_BIND_DN=cn=Administrator,cn=Users,DC=cnpslocal,DC=local
LDAP_BIND_PASSWORD=CNPS@Admin123
LDAP_BASE_DN=OU=CNPS_Users,DC=cnpslocal,DC=local
LDAP_USER_SEARCH_FILTER=(sAMAccountName={username})